spring.application.name=MQTT
server.port=8081
#api
api.add.misura=http://localhost:8080/api/v1/misura/add
api.get.topics=http://localhost:8080/api/v1/utils/topics/get/all
#mqtt
mqtt.connection.url=tcp://localhost:1883
