spring.datasource.url=jdbc:sqlite:DATABASEWATER
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080

github.clientId = b15cfd243f8d4f8e2365
github.clientSecret = 42f1a55267a49ddcdd73f6f72432acdc159a4080

google.clientId = 131273509272-elf7cf8m5m1u6gbkjkasrr8doel6oe9d.apps.googleusercontent.com
google.clientSecret = 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

#spring.datasource.url=jdbc:postgresql://localhost:5432/watermanager
#spring.datasource.username=postgres
#spring.datasource.password=alessandro

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

