spring.datasource.url=jdbc:sqlite:DATABASEWATER
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/watermanager
#spring.datasource.username=postgres
#spring.datasource.password=alessandro

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

